{
  "permissions": {
    "createArticle": {"name": "createArticle", "label": "Create Article"},
    "createComment": {"name": "createComment", "label": "Create Comment"},
    "editComments": {"name": "editComments", "label": "Edit Comments"},
  }
}